				
	PHU CAN通信协议			
				
	CAN 2.0 B, 500kbps(Heater不帶終端電阻)			
HVAC_HV_PTC_Rq (接收信号)				
	SAE标准参数群组编号(PGN)	44500 (0XADD4)	AC5A	
	参数传输速率	1 秒		
	数据长度	2 字节		
	J1939优先权	6		
	发送端	Fuel cell Battery		
	来源地址	127 (0X7F)		
字节	位元地址	SPN参数名称	范围	备注
编号				
1	1.1~1.2	HV-PTC使能	0 - 3 	3h(无信号)
1	1.3~1.4	复位请求	0 - 3 	3h(无信号)
1	1.5~1.5	紧急停止	0 - 1	-
1	1.6~1.7	放电请求	0 - 3 	3h(无信号)
	HV-PTC使能			
	状态	B8~B1		
	PTC_OFF-PTC 停止 	0bxxxxxx00		
	PTC_ON-PTC 开启	0bxxxxxx01		
	Reserved-保留	0bxxxxxx10		
	SNA-无信号	0bxxxxxx11		
	复位请求			
	状态	B8~B1		
	NO_RESET-没有复位请求	0bxxxx00xx		
	RESET-复位请求	0bxxxx01xx		
	NDEF-没有定义 	0bxxxx10xx		
	SNA-无信号	0bxxxx11xx		
	紧急停止			
	状态	B8~B1		
	NO_SHUTDOWN-没有急停请求 	0bxxx0xxxx		
	SHUTDOWN-急停请求	0bxxx0xxxx		
	放电请求			
	状态	B8~B1		
	NO_DISCHARGE-没有放电请求	0bx00xxxxx		
	DIS-放电请求	0bx01xxxxx		
	NDEF-没有定义 	0bx10xxxxx		
	SNA-无信号	0bx11xxxxx		
				
				
HV_PTC_Frm1(输出信号)				
	SAE标准参数群组编号(PGN)	44501 (0XADD5)	AD7F	
	参数传输速率	1 秒		
	数据长度	8 字节		
	J1939优先权	6		
	发送端	Heater		
	来源地址	90 (0X5A)		
字节	位元地址	SPN参数名称	范围/分辨率/数据补偿1	备注
编号				
1	1.1~1.8	高压测量	0~762V/3V/0	FFh(无信号)
2	2.1~2.8	HV-PTC电流	0~63.5A/0.25A/0	FFh(无信号)
3	3.1~3.8	介质温度	-50~204℃/1℃/-50	FFh(无信号)
4	4.1~4.8	PCB温度	-50~204℃/1℃/-50	FFh(无信号)
5	5.1~5.8	PTC占空比	0~100%/1%/-50	FFh(无信号)
6	6.1~6.3	HV-PTC状态信号	0 - 7 	7h(无信号)
6	6.4~6.6	脚位插件缺损	0 - 7 	7h(无信号)
6	6.7~6.7	温度传感器错误	0 - 1 	-
6	6.8~6.8	过温保护	0 - 1 	-
7	7.1~7.1	高压有效指示	0 - 1 	-
7	7.2~7.2	外部电源故障	0 - 1 	-
7	7.3~7.3	短路检测	0 - 1 	-
7	7.4~7.8	电流传感器错误	0 - 31 	1Fh(无信号)
8	8.1~8.1	通讯错误指示	0 - 1 	-
8	8.2~8.2	CAN响应错误检测	0 - 1 	-
	HV-PTC状态信号			
	状态	B8~B1		
	HV_PTC_OFF-PTC 停止 	0bxxxxx000		
	HV_PTC_ON –PTC 开启 	0bxxxxx001		
	HV_PTC_DEG –有故障不能检测功率 	0bxxxxx010		
	HV_PTC_STOP –PTC 暂停 	0bxxxxx011		
	HV_PTC_SHUTDOWN-PTC 关停 	0bxxxxx100		
	HV_PTC_SHORTED-PTC 短路 	0bxxxxx101		
	HV_PTC_NO_RESET-PTC 不能复位 	0bxxxxx110		
	SNA-无信号	0bxxxxx111		
	温度传感器错误			
	状态	B8~B1		
	NTC 没有故障	0bx0xxxxxx		
	NTC 存在故障 	0bx1xxxxxx		
	过温保护			
	状态	B8~B1		
	温度没有超高 	0b0xxxxxxx		
	高温保护生效	0b1xxxxxxx		
	高压有效指示			
	状态	B8~B1		
	高压无效 	0bxxxxxxx0		
	高压有效	0bxxxxxxx1		
	外部电源故障			
	状态	B8~B1		
	电池电压没有正常 	0bxxxxxx0x		
	电池电压超出范围 	0bxxxxxx1x		
	短路检测			
	状态	B8~B1		
	PTC 没有引脚短路	0bxxxxx0xx		
	存在 PTC 引脚短路 	0bxxxxx1xx		
	电流传感器错误			
	状态	B8~B1		
	正在诊断	0b00000xxx		
	诊断通过	0b00001xxx		
	对地短路	0b00010xxx		
	对电源短路	0b00011xxx		
	没有使用	0b00100xxx		
	超出范围	0b00101xxx		
	没有定义	0b00110xxx		
	保留	0b11110xxx~0b00111xxx		
	无效	0b11111xxx		
	通讯错误指示			
	状态	B8~B1		
	CAN 响应正常 	0bxxxxxxx0		
	电力请求失效或超時	0bxxxxxxx1		
	CAN响应错误检测			
	状态	B8~B1		
	CAN 响应正常 	0bxxxxxx0x		
	CAN 响应超时 	0bxxxxxx1x		
				
	注1：范围是指结果的范围；分辨率是整数1对应的结果值；数据补偿是要进行数据整体平移的数值。			
	结果范围 = 收到的直接数据 X 分辨率 + 数据补偿； 如：			
	高压测量：0~762V/3V/0，8位数据数值最大范围0-255，1对应3V，FFh（255）表示无信号，所以测量范围最大值为254x3=762V，没有补偿。			
	HV-PTC电流：0~63.5A/0.25A/0，8位数据数值最大范围0-255，1对应0.25A，FFh（255）表示无信号，所以测量范围最大值为254x0.25=63.5A，没有补偿。			
	介质温度:-50~204℃/1℃/-50,8位数据数值最大范围0-255，1对应1℃，FFh（255）表示无信号，所以测量范围最小为0-50=-50，最大值为254x1-50=204。			
	PCB温度:-50~204℃/1℃/-50,8位数据数值最大范围0-255，1对应1℃，FFh（255）表示无信号，所以测量范围最小为0-50=-50，最大值为254x1-50=204。			
	PTC占空比：0~100%/1%/-50，我们发送前加上了50，接收时收到的范围是50~150，对应1%，FFh（255）表示无信号，所以测量范围最小值为50x1-50=0%，最大值为150x1-50=100%。			
